*{
  box-sizing: border-box;
}

/* ==============  滚动条样式   ==================== */
::-webkit-scrollbar { 
  display: none;
}
/* ==============  滚动条样式   ==================== */
.content-box{
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #f1f1f1;
  color: #333;
  box-sizing: border-box;
}
.header-box{
  width: 100%;
  height: auto;
}
.message{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f1f1f1;
  padding: 20rpx;
  position: relative;
  box-sizing: border-box;

}
.footer {
  width: 100%;
  height: auto;
  background-color: #fff;
  width: 100%;
  border-top: 1px solid #f0f0f0;
  padding: 0 10rpx;
  overflow: auto;
  box-sizing: border-box;
}
.support-box{
  width: 100%;
  font-size: 24rpx;
  color: #a2a2a2;
  text-align: center;
}

.header-title{
  width: 100%;
  text-align: center;
  background: #20C3A7;
  color: #fff;
  font-size: 32rpx;
  padding: 20rpx 0;
  box-sizing: border-box;

}
.header-text{
  width: 100%;
  text-align: left;
  background: #fff;
  color: #929292;
  font-size: 26rpx;
  padding: 20rpx 45rpx;
  box-sizing: border-box;
}

.send, .show {
  padding-bottom: 20rpx;
  box-sizing: border-box;

}
.send .msg-avatar,.show .msg-avatar {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.show .msg .msg-avatar, .show .msg .msg-p, .show .msg {
  float: right;
}
.time {
  font-size: 23rpx;
  color: #999;
  margin-bottom: 12rpx;
  text-align: center;
}
.send:after, .show:after, .msg:after {
  content: "";
  clear: both;
  display: table;
}
.msg>.msg-avatar {
  float: left;
}
.msg>.msg-p {
  float: left;
  margin: 0 20rpx;
  padding: 16rpx 24rpx;
  background: #fff;
  font-size: 30rpx;
  position: relative;
  border-radius: 20rpx;
  max-width: 82%;
  box-sizing: border-box;
}

.footer-input{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-input .input-text{
  flex: 1;
  height: 68rpx;
  line-height: 68rpx;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.search-input{
  width: 100%;
  height: 100%;
  padding-left: 10rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}
.input-text .search-input:focus{
  border-color: #114f8e;
}

.input-button {
  width: 120rpx;
  height: 68rpx;
  font-size: 32rpx;
  color: #fff;
  line-height: 68rpx;
  text-align: center;
  background-color: #114f8e;
  border-radius: 6px;
  float: right;
  border: none;
}
.footer-btnList{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx 0;
  text-align: left;
}
.footer-btnList .footer-btnList-btn{
  display: inline-block;
  padding: 14rpx 20rpx;
  font-size: 30rpx;
  border: 1px solid #53457a;
  background: #fff;
  margin: 12rpx 10rpx;
  text-align: center;
  border-radius: 20px;
  box-sizing: border-box;
  line-height: 1;
}
.footer-btnList .footer-btnList-btn.hoverclass{
  background: #5c68a5;
  color: #fff;
}