 *{
   box-sizing: border-box;
 }
 /* ==============  滚动条样式   ==================== */
 ::-webkit-scrollbar { 
  display: none;
}
/* ==============  滚动条样式   ==================== */
.content-box{
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  color: #333;
  padding: 20rpx;
}
.header-box{
  width: 100%;
  border-radius: 6px;
  padding: 24rpx 20rpx 20rpx;
  box-shadow: 0 3px 3px 1px #a1a1a120;
}
.header-title{
  font-size: 32rpx;
  font-weight: 600;
  text-align: left;
}
.header-text{
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #f51717;
  line-height: 1.2;
  text-align: left;
}

.depList-box{
  width: 100%;
}
.depList-box .depList-items{
  width: 100%;
  height: 72rpx;
  margin: 12rpx 0;
  background: #5c68a5;
  font-size: 30rpx;
  color: #fff;
  padding: 12rpx 20rpx;
  border-radius: 6px;
  display: flex;
  align-items: center;

}
.depListitem-l{
  width: 68rpx;
  height: 100%;
  font-size: 26rpx;
  text-align: center;
  border-right: 1px dashed #fff;
  display: flex;
  align-items: center;
}
.depListitem-m{
  flex: 1;
  height: 100%;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
}
.depListitem-r{
  width: auto;
  height: 100%;
  text-align: right;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}
.hoverclass{
  opacity: 0.8;
}
.pingjia-box{
  width: 100%;
  padding: 20rpx 0 4rpx 0;
  font-size: 28rpx;
  text-align: center;
}
.evaluate-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
.evascucc-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}


.marsk-box{
  width: 100%;
  height: 100%;
  background: #333;
  opacity: 0.6;
}
.evaluate-div{
  width: 576rpx;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  border-radius: 6px;
  padding: 20rpx 28rpx;
}
.evaluate-div-title{
  font-size: 32rpx;
  font-weight: bold;
  width: 100%;
  text-align: center;
  padding: 10rpx 0 20rpx 0;
}
.evaluate-btnbox{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50rpx;
  padding: 0 50rpx;
}
.evaluate-btnbox .evaluate-itembtn{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 22rpx 36rpx;
  font-size: 28rpx;
  border-radius: 4px;
  color: #fff;

}
.evaluate-btnbox .evaluate-itembtn.itembtn1{
  background-color: #e6a23c;
  border-color: #e6a23c;
}
.evaluate-btnbox .evaluate-itembtn.itembtn2{
  background-color: #409eff;
  border-color: #409eff;
}
.evascucc-result{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  padding: 80rpx 60rpx;
  background: #fff;
  height: 100%;
}
.el-result__icon .result__icon_img {
  margin: 8rpx 0;
  vertical-align: middle;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  overflow: hidden;
}
.el-result__title {
  margin-top: 40rpx;
}
.el-result__title .result__title_p {
  margin: 0;
  font-size: 40rpx;
  color: #303133;
  line-height: 1.3;
}
.el-result__subtitle {
  margin-top: 20rpx;
}
.el-result__subtitle .result__title_p {
  margin: 0;
  font-size: 28rpx;
  color: #606266;
  line-height: 1.3;
}
